{
  "name": "gv",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run governance:firewall -- next dev",
    "build": "npm run governance:firewall -- next build",
    "start": "npm run governance:firewall -- next start",
    "lint": "npm run governance:firewall -- eslint",
    "lint:fix": "npm run governance:firewall -- eslint --fix",
    "format": "npm run governance:firewall -- prettier --write .",
    "format:check": "npm run governance:firewall -- prettier --check .",
    "typecheck": "npm run governance:firewall -- tsc --noEmit",
    "test": "npm run governance:firewall -- jest",
    "test:watch": "npm run governance:firewall -- jest --watch",
    "test:coverage": "npm run governance:firewall -- jest --coverage",
    "validate:ssot": "tsx packages/shared/scripts/validate-ssot.ts",
    "validate:docs": "node scripts/validate-docs.js",
    "validate:links": "node scripts/validate-links.js",
    "validate:features": "tsx packages/features-ssot/scripts/validate-features.ts",
    "validate:pages": "tsx packages/pages-ssot/scripts/validate-pages.ts",
    "validate:routes": "tsx packages/routes-ssot/scripts/validate-routes.ts",
    "validate:navigation": "tsx packages/navigation-ssot/scripts/validate-navigation.ts",
    "validate:forms": "tsx packages/forms-ssot/scripts/validate-forms.ts",
    "validate:permissions": "tsx packages/permissions-ssot/scripts/validate-permissions.ts",
    "validate:analytics": "tsx packages/analytics-ssot/scripts/validate-analytics.ts",
    "validate:governance:pages": "tsx scripts/governance/validate-pages-governance.ts",
    "validate:governance:routes": "tsx scripts/governance/validate-routes-governance.ts",
    "validate:governance:features": "tsx scripts/governance/validate-features-governance.ts",
    "validate:governance:forms": "tsx scripts/governance/validate-forms-governance.ts",
    "validate:governance": "npm run validate:governance:pages && npm run validate:governance:routes && npm run validate:governance:features && npm run validate:governance:forms",
    "validate:governance:comprehensive": "tsx scripts/governance/validate-governance.ts",
    "validate:governance-ssot": "tsx packages/governance-ssot/scripts/validate-governance-ssot.ts",
    "detect:drift": "tsx scripts/governance/detect-drift.ts",
    "ssot:doctor": "tsx scripts/governance/ssot-doctor.ts",
    "governance:score": "tsx scripts/governance/governance-score.ts",
    "governance:self-heal": "tsx scripts/governance/self-heal.ts",
    "governance:dashboard": "tsx scripts/governance/governance-dashboard.ts",
    "governance:plan": "tsx packages/governance-gate/cli/index.ts create",
    "governance:approve": "tsx packages/governance-gate/cli/index.ts approve",
    "governance:preflight": "tsx packages/governance-gate/cli/index.ts preflight",
    "governance:audit-gates": "tsx scripts/governance/audit-gates.ts",
    "governance:firewall": "tsx packages/governance-firewall/cli/index.ts",
    "governance:watch": "tsx scripts/governance/firewall-watch.ts",
    "governance:detect-violations": "tsx scripts/governance/violation-detection.ts",
    "governance:auto-rollback": "tsx scripts/governance/auto-rollback.ts",
    "governance:attack-sim": "tsx scripts/governance/attack-simulation.ts",
    "validate:stitch-routes": "tsx scripts/test-route-integrity.ts",
    "validate:all": "npm run validate:stitch-routes && npm run validate:features && npm run validate:pages && npm run validate:routes && npm run validate:navigation && npm run validate:forms && npm run validate:permissions && npm run validate:analytics && npm run validate:governance",
    "prepare": "husky",
    "git:setup": "powershell -ExecutionPolicy Bypass -File ./gv.ps1 -Setup",
    "git:push": "powershell -ExecutionPolicy Bypass -File ./gv.ps1 -Push",
    "git:pull": "powershell -ExecutionPolicy Bypass -File ./gv.ps1 -Pull",
    "git:status": "powershell -ExecutionPolicy Bypass -File ./gv.ps1 -Status"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.14.0",
    "lucide-react": "^1.18.0",
    "nanoid": "^5.1.11",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.78.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
